<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">


    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:id="@+id/mainToolbarLayout"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.v7.widget.Toolbar
            android:id="@+id/mainToolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mainSwimmerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/mainToolbarLayout"
        app:fabSize="normal" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mainSwimmerDeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_remove"
        android:layout_marginRight="20dp"
        app:fabSize="normal"
        android:layout_below="@+id/mainSwimmerButton"
        android:layout_alignStart="@+id/mainSwimmerButton" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Välj alla"
        android:id="@+id/selectAllCheckbox"
        android:layout_alignTop="@+id/mainSwimmerButton"
        android:layout_alignParentStart="true" />
        android:id="@+id/selectAllCheckBox" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/swimmersList"
        android:layout_below="@+id/selectAllCheckbox"
        android:layout_alignParentStart="true" />

    <View
        android:id="@+id/mainSpace"
        android:layout_below="@+id/swimmersList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:layout_height="wrap_content" android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_centerInParent="true"
        android:id="@+id/medley50button"
        android:text="Medley Teams"/>

</RelativeLayout>